# GitJenkinsIntegration

./: .gitignore  .project  SampleRun.xml  pom.xml  run.cmd  run.sh
src/test/java/com/Selenium_Expert/: OrangeHRM_Login.java  OrangeHRM_Practices.java
src/test/java/com/codility/coding/: Solution1.java  Solution2.java
src/test/java/com/kragu/oops/: MultilevelInheritance.java  UpcastDowncast.java  WebDriverHierarchy.java
src/test/java/com/webdriver/hierarchy/: By.java  SearchContext.java  WebElement.java  Webdriver.java
src/test/java/dockerpractices/: DockerPractice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SampleRun/: sample.html  sample.xml
test-output/junitreports/: TEST-com.Selenium_Expert.OrangeHRM_Practices.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SampleRun/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
